server {
    listen 80;
    server_name localhost 127.0.0.1;
    access_log {LOG_DIR}/access.log;
    error_log {LOG_DIR}/error.log;

    client_max_body_size 32M;

    location / {
        root {DOCUMENT_ROOT};
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
        location ~ \.php {
                fastcgi_pass unix:///var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include /etc/nginx/fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_read_timeout 60;
        }
    }
}
